#the mod name as displayed in-game
displayName: "Minimap as a button"

#the internal name of your mod
name: "minimapbutton"

#your name
author: "RushieWashie"

#the fully qualified main class of the mod
main: "minimapbutton.MMBMain"

#the mod description as seen in the mod dialog
description: "Replaces the mini map display/frag for a simple button, for slightly better performance on mobile or something \n\n just turn off Minimap to enable mod \n also settings > game > to add a shortcut for the sector map "

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
