#the mod name as displayed in-game
displayName: "Minimap as a button + other buttons"

#the internal name of your mod
name: "minimapbutton"

#your name
author: "RushieWashie"

#the fully qualified main class of the mod
main: "minimapbutton.MMBMain"

#the mod description as seen in the mod dialog
description: "Mobile UI QOL\n\nAdds Buttons for:\n-Mini Map\n-Planet Map\n-Resync\n-Selecting Units/Factories across the screen/map!\n\nAll this can be turned off/on in settings!"
subtitle: "v1.2  mobile but slightly less pain"

#the mod version
version: 1.2

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
hidden: true
